OBS App/MainWindow.xaml

<Window x:Class="ObsHeartRateMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObsHeartRateMonitor"
        mc:Ignorable="d"
        Title="Heart Rate App" Height="auto" Width="auto" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="CanMinimize">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Sensor">
            <Grid Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                    <Label Content="Heart Rate" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlockHeartRate" Text="0" Width="50" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Padding="0,0,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                    <Label Content="Sensor ID"/>
                    <TextBox x:Name="TextBoxSensorId" TextAlignment="Center" VerticalAlignment="Center" Width="50"></TextBox>
                    <Button x:Name="ButtonConnectDisconnect" Content="Connect" Click="ButtonConnectDisconnect_Click" VerticalAlignment="Center" Margin="5,0,0,0" Padding="3,1,3,1"/>
                </StackPanel>

                <CheckBox x:Name="CheckBoxReconnect" Content="Auto Reconnect" Grid.Row="2"/>

                <Button x:Name="ButtonSearch" Content="Search for Sensor" Grid.Row="3" Click="ButtonSearch_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" Padding="3,1,3,1"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="OBS Text Log" Grid.Row="1" x:Name="GroupBoxObs">
            <Grid Margin="0,5,0,0
                  ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="CheckBoxLogEnabled" Content="Log Enabled"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Refresh every" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxLogRate" VerticalAlignment="Center">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <Label Content="Seconds" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
    

</Window>
